<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Contact Form</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  </head>
  <style>
  *{
    margin : 0;
    padding :0;
    font-family: sans-serif;
}
.container{
    height : 100vh;
    width :100%;
    background-image : url('image.png');
    background-size: cover;
    background-position: center;
}
.navbar{
    width :88%;
    margin : auto;
    padding : 15px 0;
    display : flex;
    align-items : center;justify-content: space-between;

}
.logo{
    width : 140px;
    cursor : pointer;
}
.navbar ul li {
    list-style : none;
    display : inline-block;
    margin : 0 15px;
}
.navbar ul li a{
    text-decoration : none;
    color :#5f5f5f;
    font-size:25px;
}
.content {
    width:100%;
    position : absolute;
    top :30%
}
.left-col{
    margin-left :6%;
}
.left-col h1{
    font-size : 90px;
    color : #fff;line-height :110px;
    float : left;
}
.right-col{
    float:right;
    margin-right : 6%;
    margin-top: 120px;
    display : flex;
    align-items:center;
}
.right col p{
    font-size:18px;
    color:#5f5f5f;
    font-weight:400;
    margin-right:15px;
}
#icon{
    width : 80px;
    cursor:pointer;
}
p{
        font-size: 1.5rem;
        text-indent: 0px;
        color : rgb(29, 23, 61);  
    }
    .para{
        font-size:2rem;
        text-indent:0%; 

    }
    p:hover{
        background-color: rgba(93, 87, 146, 0.39);
        transition-duration: 1s;
    }
    .inner{
        width: 90%;
        height:100px;
        text-align: left;
        border : 3px solid black;
        border-radius: 10px;
        background-color: rgba(248, 248, 255, 0.493);
        transition: all 1s linear;

    }
    .inner:hover{
        transform:translateX(100px)
    }
    .outer{
        width:90%;
        text-align: left;
        padding:50px;
        margin-top: 100px;
        transform:translateX(100px)
        
    }
    .outer:hover{
        border-radius: 50%;
        transition-timing-function: ease;
        
    }
    .nav-area li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            float: right;
        }
        .nav-area li a:hover {
background: #fff;          
  color: #333;
  float: right;
        }
   div{
     margin-top: 30px;
   }
   
    p::first-letter{
        font-size:2rem;
    }
    p::first-line{
        font-weight: bold;
        text-transform:capitalize;
    }
   
   

    span{
        color: crimson;
        background-color: black;
    }
    .fa-home{
color:blue;
font-size:3rem;
}
.fa-product-hunt{
color:blue;
font-size:3rem;
}
.fa-address-card{
color:blue;
font-size:3rem;
}
.fa-phone-alt{
color:blue;
font-size:3rem;
} 
.fa-list-alt{
color:blue;
font-size:3rem;
}
</style>
  <body>
    <div class="container">
      <div class = "navbar"><a href="h.html"> <img src = "logo.png" alt ="" class = "logo"></a>
          <ul class="nav-area">
              <li><a href="h.html"><i class="fas fa-home fa"></i></a></li>
              <li><a href="description.html"><i class="far fa-list-alt"></i>

              </a></li>
              <li><a href="services.html"><i class="fab fa-product-hunt"></i>

              </a></li>
              <li><a href="contact.html"><i class="fas fa-address-card"></i>

              </a></li>
              <li><a href="about.html"><i class="fas fa-phone-alt"></i>
                  <li><a href="#"></a></li>

              </ul>
      </div><br><br><br>
    <!--alert messages start
    <div class="alert-success">
      <span>Message Sent! Thank you for contacting us.</span>
    </div>
    <div class="alert-error">
      <span>Something went wrong! Please try again.</span>
    </div>
    alert messages end-->

    <!--contact section start-->
    <div class="contact-section">
      <div class="contact-info">
        <div><i class="fas fa-map-marker-alt"></i>Address, City, Country</div>
        <div><i class="fas fa-envelope"></i>contact@email.com</div>
        <div><i class="fas fa-phone"></i>+00 0000 000 000</div>
        <div><i class="fas fa-clock"></i>Mon - Fri 8:00 AM to 5:00 PM</div>
      </div>
      <div class="contact-form">
        <h2>Contact Us</h2><br><br><br>
        <form class="contact" action="thankyou.html" method="GET">
          <input type="text" name="name" class="text-box" placeholder="Your Name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required>
          <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
          <input type="submit" name="submit" class="send-btn" value="Send">
          
         
        </form>
      </div>
    </div>
    <!--contact section end-->

  </body>
</html>