<!DOCTYPE html>
<html>
<head>
<title>Music Website</title>
<link rel="stylesheet" href="style.css">  
<iframe width="0" height="0" src="http://www.youtuberepeater.com/watch?v=8xlDwukxjnA&name=Ship+Wrek+amp+Zookeepers+Ark+NCS+Release#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
<script src="https://kit.fontawesome.com/5a21e208fd.js" crossorigin="anonymous"></script>

<style>
    *{
        margin : 0;
        padding :0;
        font-family: sans-serif;
    }
    .container{
        height : 100vh;
        width :100%;
        background-image : url('image.png');
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width :88%;
        margin : auto;
        padding : 15px 0;
        display : flex;
        align-items : center;justify-content: space-between;

    }
    .logo{
        width : 140px;
        cursor : pointer;
    }
    .navbar ul li {
        list-style : none;
        display : inline-block;
        margin : 0 15px;
    }
    .navbar ul li a{
        text-decoration : none;
        color :#5f5f5f;
        font-size:25px;
    }
    .content {
        width:100%;
        position : absolute;
        top :30%
    }
    .left-col{
        margin-left :6%;
    }
    .left-col h1{
        font-size : 90px;
        color : #fff;line-height :110px;
        float : left;
    }
    .right-col{
        float:right;
        margin-right : 6%;
        margin-top: 120px;
        display : flex;
        align-items:center;
    }
    .right col p{
        font-size:18px;
        color:#5f5f5f;
        font-weight:400;
        margin-right:15px;
    }
    #icon{
        width : 80px;
        cursor:pointer;
    }
    p{
            font-size: 1.5rem;
            text-indent: 0px;
            color : rgb(29, 23, 61);  
        }
        .para{
            font-size:2rem;
            text-indent:0%; 

        }
        p:hover{
            background-color: rgba(93, 87, 146, 0.39);
            transition-duration: 1s;
        }
        .inner{
            width: 90%;
            height:100px;
            text-align: left;
            border : 3px solid black;
            border-radius: 10px;
            background-color: rgba(248, 248, 255, 0.493);
            transition: all 1s linear;

        }
        .inner:hover{
            transform:translateX(100px)
        }
        .outer{
            width:90%;
            text-align: left;
            padding:50px;
            margin-top: 100px;
            transform:translateX(100px)
            
        }
        .outer:hover{
            border-radius: 50%;
            transition-timing-function: ease;
            
        }
        .nav-area li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 20px;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                text-transform: uppercase;
                float: right;
            }
            .nav-area li a:hover {
background: #fff;          
      color: #333;
      float: right;
            }
       div{
         margin-top: 30px;
       }
       
        p::first-letter{
            font-size:2rem;
        }
        p::first-line{
            font-weight: bold;
            text-transform:capitalize;
        }
       
       
 
        span{
            color: crimson;
            background-color: black;
        }
        .fa-home{
    color:blue;
    font-size:3rem;
  }
  .fa-product-hunt{
    color:blue;
    font-size:3rem;
  }
  .fa-address-card{
    color:blue;
    font-size:3rem;
  }
  .fa-phone-alt{
    color:blue;
    font-size:3rem;
  } 
  .fa-list-alt{
    color:blue;
    font-size:3rem;
  }
    </style>
</head>
<body>
        <div class="container">
            <div class = "navbar"><a href="h.html"> <img src = "logo.png" alt ="" class = "logo"></a>
                <ul class="nav-area">
                    <li><a href="h.html"><i class="fas fa-home fa"></i></a></li>
                    <li><a href="description.html"><i class="far fa-list-alt"></i>

                    </a></li>
                    <li><a href="services.html"><i class="fab fa-product-hunt"></i>

                    </a></li>
                    <li><a href="contact.html"><i class="fas fa-address-card"></i>

                    </a></li>
                    <li><a href="about.html"><i class="fas fa-phone-alt"></i>
                        <li><a href="#"></a></li>

                    </ul>
            </div>
            <center>
          
              <p class = "para"></p><div class = "inner">  <p>
              <span>Music</span> is a vital part of different moments of human life.
               It spreads happiness and joy in a person’s life. 
               Music is the soul of life and gives immense peace to us. 
              Thus, Music helps us in connecting with our souls or real self.
              And we know that Music With Instruments adds more pleasure to hear and now.
             <br>
              
             
          </div> <!-- </div> <a href="#okay" ><left>TOP</left></a> -->
          <div class = "inner">
             <p> By the way <span>what is a musical instrument? </span><br>
              A musical instrument is a device created or adapted to make musical sounds. A person who plays an instrument is known as instrumental musician.
          </p>    
          </div>
          <div class = "inner">
              <p>
                 <span> About us</span><br>
                  We are group of people who are helping people who are willing to learn music and also to help people to buy instruments. 
      
              </p>
              </div>
              <div class="inner">
                  <p>
                      And Do you <span>want to become an instrumental musician too?</span>
              If, yes you are in the right place. We here are wanting to make you as an instrumental musician and we also make you to understand what type of instruments are more interesting to play and also how to play as well 
              and we also help you to buy the best instruments across the globe.
                  </p>
              </div>
              <div class = "inner"><center><p>
              What are you waiting for then, if you are interested.
              Then contact us at right now. <a href="contact.html"><span>contact us</span></a></p></div>
</script>
</body>
</html>

