<!DOCTYPE html>
<html>
<head>
<title>Music Website </title>
<link rel="stylesheet" href="style.css">  
<iframe width="0" height="0" src="http://www.youtuberepeater.com/watch?v=8xlDwukxjnA&name=Ship+Wrek+amp+Zookeepers+Ark+NCS+Release#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
<script>
    name = prompt("Enter your name");
    document.write("<h1><marquee> HELLO "+ name +",WELCOME TO OUR WEBPAGE.</marquee></h1>");
    
 </script>
   <script src="https://kit.fontawesome.com/5a21e208fd.js" crossorigin="anonymous"></script>

<style>
    marquee{
        font-size:50px;
    }
    *{
        margin : 0;
        padding :0;
        font-family: sans-serif;
    }
    .container{
        height : 100vh;
        width :100%;
        background-image : url('image.png');
        background-size: cover;
        background-position: center;
    }
    .navbar{
        width :88%;
        margin : auto;
        padding : 15px 0;
        display : flex;
        align-items : center;justify-content: space-between;
        

    }
    .logo{
        width : 140px;
        cursor : pointer;
    }
    .navbar ul li {
        list-style : none;
        display : inline-block;
        margin : 0 15px;
    }
    .navbar ul li a{
        text-decoration : none;
        color :#5f5f5f;
        font-size:25px;
    }
    .content {
        width:100%;
        position : absolute;
        top :30%
    }
    .left-col{
        margin-left :6%;
    }
    .left-col h1{
        font-size : 90px;
        color : #fff;line-height :110px;
        float : left;
    }
    .right-col{
        float:right;
        margin-right : 6%;
        margin-top: 120px;
        display : flex;
        align-items:center;
    }
    .right col p{
        font-size:18px;
        color:#5f5f5f;
        font-weight:400;
        margin-right:15px;
    }
    #icon{
        width : 80px;
        cursor:pointer;
    }
    .nav-area li a {
                color: #fff;
                text-decoration: none;
                padding: 5px 20px;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                text-transform: uppercase;
            }
            .nav-area li a:hover {
background: #fff;          
      color: #333;
            }
            .animation{
                background-color: rgba(203, 20, 220, 0.26);
                animation-name:move;
                animation-duration: 10s;
                animation-iteration-count:2;
                height :60px;
                font-size: 40px;
                font-style:'Montserrat', sans-serif;
                
            }
            @keyframes move{
                0%{
                    transform: translateX(20px);
                    opacity: 1;
                }
                10%{
                    transform: translateX(-100px);
                    background-color:lightcoral;
                    opacity:0.25;
                }
                20%{
                    transform: translateX(30px);
                    background-color:lightblue;
                    opacity:1;
                }
                50%{
                    transform: translateX(-200px);
                    background-color:rgba(0, 162, 255, 0.144);
                    opacity:0.25;
                }
                80%{
                    transform: translateX(100x);
                    background-color: lightyellow;
                    opacity:1;
                }
                90%{
                    transform: translateX(100px);
                    background-color:lightseagreen;
                    opacity:0.25;
                }
                100%{
                    transform: translateX(90px);
                    background-color:lightgreen;
                    opacity:1
                }
            }
            .fa-home{
    color:blue;
    font-size:4rem;
  }
  .fa-product-hunt{
    color:blue;
    font-size:4rem;
  }
  .fa-address-card{
    color:blue;
    font-size:4rem;
  }
  .fa-phone-alt{
    color:blue;
    font-size:4rem;
  } 
  .fa-list-alt{
    color:blue;
    font-size:4rem;
  }       
    </style>
    
</head>
<body>
    <marquee class="animation">LET'S GET STARTED</marquee>
        <div class="container">
            <div class = "navbar"><a href="h.html"> <img src = "logo.png" alt ="" class = "logo"></a>
                <ul class="nav-area">
                    <li><a href="h.html"><i class="fas fa-home fa"></i></a></li>
                    <li><a href="description.html"><i class="far fa-list-alt"></i>

                    </a></li>
                    <li><a href="services.html"><i class="fab fa-product-hunt"></i>

                    </a></li>
                    <li><a href="contact.html"><i class="fas fa-address-card"></i>

                    </a></li>
                    <li><a href="about.html"><i class="fas fa-phone-alt"></i>

                    </a></li>
                    </ul>
            </div>
            <div class="content">
                <div class ="left-col">
                    <h1>WELCOME<br>TO OUR<br>WEBPAGE</h1>
                </div>
                <div class="right-col">
                    <p>Click Here to Listen</p>
                    <img src = "play.png" id="icon">
                </div>
            </div>
        </div>
        <audio id="mySong">
            <source src="guitar.mp3" type="audio/mpeg">
        </audio>
        <script>
var mySong = document.getElementById("mySong");
var icon= document.getElementById("icon");
icon.onclick=function(){
    if(mySong.paused){
        mySong.play();
        icon.src = "pause.png";
    }
    else{
        mySong.pause();icon.src = "play.png"
    }
}


</script>
</body>
</html>

