<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <style>
        body
        {
                padding : 0;
                margin : 0;
                
        }

    h1{
        font-size: 3em;
        top : 50%;
        margin : 0;
        padding :0;
        left : 50%;
        text-align: center;
        position: absolute;
        transform: translateX(-50%);
    }
    .nav-area li a {
                color: darkcyan;
                text-decoration: none;
                padding: 5px 20px;
                font-family: 'Lato', sans-serif;
                font-size: 20px;
                text-transform: uppercase;
            }
    
</style>
</head>
<body>
    <h1>WE WILL GET BACK TO YOU STAY TUNED</h1><br>
</body>
</html>